{
  "name": "vue-translate-extract",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "test": ""
  },
  "keywords": ["vue", "translation", "utils", "utilities", "extract", "convert", "i18n", "vue-i18n"],
  "author": "Marius M. <contact.marius.m@gmail.com>",
  "license": "GPL-3",
  "bin": "cli.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "yargonaut": "^1.1.4",
    "yargs": "^15.2.0"
  }
}
